{
  "name": "checkin-api",
  "version": "1.0.0",
  "description": "API para confirmação de eventos",
  "main": "index.js",
  "scripts": {
    "prestart": "./node_modules/.bin/sequelize db:migrate",
    "pm2": "pm2 delete ecosystem.json; pm2 startOrReload ecosystem.json --interpreter babel-node",
    "apresentacao": "rm checkin_api.sqlite;./node_modules/.bin/sequelize db:migrate;pm2 delete ecosystem.json; pm2 startOrReload ecosystem.json --interpreter babel-node",
    "start": "babel-node index.js",
    "migrate": "./node_modules/.bin/sequelize db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "babel-node index.js --debug-brk"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "express-winston": "^2.4.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.11",
    "sqlite3": "^3.1.13",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0",
    "sequelize-cli": "^3.1.0"
  }
}
